name=NeoPixelFX
version=0.0.1
author=Stefan Nuernberger
maintainer=Stefan Nuernberger <kabelfrickler@gmail.com>
sentence=Arduino library for easy creation of effects on NeoPixel strips.
paragraph=This is a C++ template based effects engine based on the Adafruit NeoPixel library.
category=Display
url=https://github.com/snue/neopixelfx
architectures=*
